# 1. 쿠폰 발급
POST /api/coupons/issue
{
  "ownerId": 1,
  "couponPolicyId": 10,
  "couponCode": "WELCOME2024",
  "validDays": 30
}

# 2. 쿠폰 사용
POST /api/coupons/1/use
{
  "userId": 1
}

# 3. 사용 가능한 쿠폰 조회
GET /api/coupons/available?ownerId=1

# 4. 쿠폰 코드로 조회
GET /api/coupons/code/WELCOME2024

# 5. 사용자의 모든 쿠폰 조회 (만료된 것 포함)
GET /api/coupons/user/1?includeExpired=true

# 6. 사용자의 사용 가능한 쿠폰만 조회
GET /api/coupons/user/1?status=AVAILABLE&includeExpired=false

# 7. 사용자의 사용된 쿠폰 조회
GET /api/coupons/user/1?status=USED

# 8. 사용자의 모든 쿠폰 (간단 엔드포인트)
GET /api/coupons/user/1/all

# 9. 사용자의 사용 가능한 쿠폰만 (간단 엔드포인트)
GET /api/coupons/user/1/available-only
